# abstract_adapter

./: Dockerfile  README.md  pom.xml
src/main/java/ru/syntez/adapter/: AdapterMain.java
src/main/java/ru/syntez/adapter/config/: ApplicationAsyncapiConfig.java  ApplicationConfig.java  ApplicationStartedEventListener.java  IDataproviderKafkaConfig.java  IKafkaConfig.java  ITransformConfig.java  KafkaConfig.java
src/main/java/ru/syntez/adapter/core/components/: DefaultConverter.java  DefaultDataprovider.java  IAdapterConverter.java  IDataprovider.java
src/main/java/ru/syntez/adapter/core/entities/: BusinessResult.java  HandleMessageResult.java  IMessageOutput.java  IMessagePayload.java  IMessageReceived.java  TransformResult.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/: AsyncapiEntity.java  AsyncapiExternalDoc.java  AsyncapiFormatEnum.java  AsyncapiOneOfReference.java  AsyncapiPayloadEntity.java  AsyncapiProtocolEnum.java  AsyncapiReference.java  AsyncapiTag.java  AsyncapiTypeEnum.java  FileExtensionEnum.java  ParseResultMessageEnum.java  ServerProtocolEnum.java  ValidatedResult.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/channels/: AsyncapiChannelEntity.java  AsyncapiChannelEntityPubSub.java  AsyncapiChannelEntityPubSubTag.java  AsyncapiChannelPubSubBindingEntity.java  AsyncapiChannelPubSubBindings.java  AsyncapiChannels.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/components/: AsyncapiComponentMessageCorrelationID.java  AsyncapiComponentMessageEntity.java  AsyncapiComponentMessageExample.java  AsyncapiComponentMessagePayload.java  AsyncapiComponentMessages.java  AsyncapiComponentSchemaEntity.java  AsyncapiComponentSchemaProperties.java  AsyncapiComponentSchemas.java  AsyncapiComponents.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/components/properties/: AsyncapiMessageProperty.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/components/transform/: AsyncapiArithmeticPatternEnum.java  AsyncapiSchemaTransform.java  AsyncapiSchemaTransformSourceField.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/info/: AsyncapiInfo.java  AsyncapiInfoLicense.java
src/main/java/ru/syntez/adapter/core/entities/asyncapi/servers/: AsyncapiServerEntity.java  AsyncapiServerVariableEntity.java  AsyncapiServerVariables.java  AsyncapiServers.java
src/main/java/ru/syntez/adapter/core/entities/readfile/: FileExtensionEnum.java  ParseResultMessageEnum.java  ValidatedResult.java
src/main/java/ru/syntez/adapter/core/exceptions/: AdapterException.java  AsyncapiParserException.java
src/main/java/ru/syntez/adapter/core/usecases/: BusinessUsecase.java  HandleMessageUsecase.java  SendMessageUsecase.java  TransformUsecase.java
src/main/java/ru/syntez/adapter/core/usecases/asyncapi/: CreateAsyncapiFromFileUsecase.java
src/main/java/ru/syntez/adapter/core/usecases/generate/: GenerateDataproviderUsecase.java  GenerateEntrypointUsecase.java  GenerateMainUsecase.java  GenerateMessageClassUsecase.java  GenerateMessagePayloadUsecase.java  GenerateTransformUsecase.java  GetMessagePayloadUsecase.java
src/main/java/ru/syntez/adapter/core/utils/: AdapterConverterImpl.java  AsyncapiSerializer.java  AsyncapiService.java  AsyncapiTypeConverter.java  AsyncapiValidator.java  IMapStructConverter.java
src/main/java/ru/syntez/adapter/dataproviders/kafka/: AdapterKafkaProducer.java  DynamicKafkaConfigGenerator.java  DynamicKafkaConfigImpl.java  DynamicKafkaProducerGenerator.java  DynamicKafkaProducerImpl.java  KafkaSendMessageUsecase.java  OutputSampleDocument.java
src/main/java/ru/syntez/adapter/dataproviders/kafka/entities/: OutputSampleDocument.java
src/main/java/ru/syntez/adapter/dataproviders/kafka/entities/transform/: IMapStructConverter.java  MapStructConverter.java
src/main/java/ru/syntez/adapter/dataproviders/transform/: DynamicTransformConfigGenerator.java  DynamicTransformConfigImpl.java
src/main/java/ru/syntez/adapter/entrypoints/http/: AdapterController.java  DynamicHttpControllerGenerator.java  DynamicHttpControllerRegister.java  DynamicHttpMessageGenerator.java  RootController.java  SampleDocument.java
src/main/java/ru/syntez/adapter/entrypoints/http/entities/: SampleDocument.java
src/main/resources/: application.yaml
src/test/java/ru/syntez/adapter/: AdapterTest.java
src/test/java/ru/syntez/adapter/usecases/asyncapi/: CreateAsyncapiFromFileUsecaseTest.java
src/test/resources/: http-kafka.yml
